VITE_SUPABASE_PROJECT_ID="ohjfdoigqbaqreieoysl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oamZkb2lncWJhcXJlaWVveXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTIwNTQsImV4cCI6MjA4MjYyODA1NH0.bCHqm7kVgWg6M4d8MjSKmea8h6C3nzwqtrFsC6Red9M"
VITE_SUPABASE_URL="https://ohjfdoigqbaqreieoysl.supabase.co"
